plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'pl.monku'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.1.0'
    )
    testImplementation(
            'org.junit.jupiter:junit-jupiter-params:5.1.0'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    )
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}